// Bonus Health Pulse
event HudHealthBonusPulse
{
	Animate	PlayerStatusHealthBonusImage	Alpha		"255"				Linear 0.0 0.2
	Animate	PlayerStatusHealthBonusImage	Alpha		"0"					Linear 0.2 0.4

	Animate	PlayerHealthValue			FgColor		"Health Buff"		Accel 0.0 0.0
	Animate	TargetHealthValue			FgColor		"Health Buff"		Accel 0.0 0.0

	RunEvent HudHealthBonusPulseLoop	0.4
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse		0.0
	StopEvent HudHealthBonusPulseLoop	0.0

	Animate	PlayerHealthValue			FgColor		"Health Normal"		Accel 0.0 0.0
	Animate	TargetHealthValue			FgColor		"Health Normal"		Accel 0.0 0.0
}
//==================================================================================
// Low Health Pulse
event HudHealthDyingPulse
{
	Animate	PlayerStatusHealthBonusImage	Alpha		"255"				Linear 0.0 0.2
	Animate	PlayerStatusHealthBonusImage	Alpha		"0"					Linear 0.2 0.2

	Animate	PlayerHealthValue			FgColor		"Health Hurt"		Accel 0.0 0.0
	Animate	TargetHealthValue			FgColor		"Health Hurt"		Accel 0.0 0.0

	RunEvent HudHealthDyingPulseLoop	0.4
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse 		0.0
	StopEvent HudHealthDyingPulseLoop 	0.0

	Animate PlayerHealthValue			FgColor		"Health Normal"		Accel 0.0 0.0
	Animate TargetHealthValue			FgColor		"Health Normal"		Accel 0.0 0.0
}
//==================================================================================
// Low Ammo Pulse
event HudLowAmmoPulse
{
	Animate	HudWeaponLowAmmoImage		Alpha		"255"				Linear 0.0	0.075
	Animate	HudWeaponLowAmmoImage		Alpha		"0"					Linear 0.125 0.075

	Animate	AmmoInClip					FgColor		"Ammo In Clip Low"		Linear 0.0 0.0
	Animate	AmmoInReserve				FgColor		"Ammo In Reserve Low"	Linear 0.0 0.0
	Animate	AmmoNoClip					FgColor		"Ammo In Clip Low"		Linear 0.0 0.0

	RunEvent HudLowAmmoPulseLoop		0.4
}

event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse 			0.0
	StopEvent HudLowAmmoPulseLoop 		0.0

	Animate AmmoInClip					FgColor		"Ammo In Clip"		Accel 0.0 0.0
	Animate AmmoInReserve				FgColor		"Ammo In Reserve"	Accel 0.0 0.0
	Animate AmmoNoClip					FgColor		"Ammo In Clip"		Accel 0.0 0.0
}
//==================================================================================
// Ubercharge Meters
event HudMedicCharged
{
	RunEvent HudMedicOrangePulseCharge 	0.0
	//RunEvent HudMedicSolidColorCharge	0.0
	//RunEvent HudMedicRainbowCharged 	0.0

	RunEvent HudMedicChargedLoop		0.6
}

event HudMedicRainbowCharged
{
	Animate	ChargeLabel 				FgColor		"ColorGreen"		Linear 0.0 0.1
	Animate	ChargeLabel 				FgColor		"ColorCyan"			Linear 0.1 0.1
	Animate	ChargeLabel 				FgColor		"ColorBlue"			Linear 0.2 0.1
	Animate	ChargeLabel 				FgColor		"ColorMagenta"		Linear 0.3 0.1
	Animate	ChargeLabel 				FgColor		"ColorRed"			Linear 0.4 0.1
	Animate	ChargeLabel 				FgColor		"ColorYellow"		Linear 0.5 0.1

	Animate	ChargeMeter 				FgColor		"ColorGreen"		Linear 0.0 0.1
	Animate	ChargeMeter 				FgColor		"ColorCyan"			Linear 0.1 0.1
	Animate	ChargeMeter 				FgColor		"ColorBlue"			Linear 0.2 0.1
	Animate	ChargeMeter 				FgColor		"ColorMagenta"		Linear 0.3 0.1
	Animate	ChargeMeter 				FgColor		"ColorRed"			Linear 0.4 0.1
	Animate	ChargeMeter 				FgColor		"ColorYellow"		Linear 0.5 0.1

	RunEvent HudMedicChargedLoop		0.6
}

event HudMedicSolidColorCharge
{
	Animate ChargeLabel					FgColor		"Solid Color Uber"	Linear 0.0 0.0

	Animate ChargeMeter					FgColor		"Solid Color Uber"	Linear 0.0 0.0

	RunEvent HudMedicChargedLoop		0.6
}

event HudMedicOrangePulseCharge
{
	Animate	ChargeLabel 				FgColor		"Flashing Uber Color1"	Linear 0.0 0.1
	Animate	ChargeLabel 				FgColor		"Flashing Uber Color2"	Linear 0.3 0.4

	Animate	ChargeMeter 				FgColor		"Flashing Uber Color1"	Linear 0.0 0.1
	Animate	ChargeMeter 				FgColor		"Flashing Uber Color2"	Linear 0.3 0.4

	RunEvent HudMedicChargedLoop		0.6
}

event HudMedicChargedStop
{
	StopEvent HudMedicCharged			0.0
	StopEvent HudMedicRainbowCharged	0.0
	StopEvent HudMedicSolidColorCharge	0.0
	StopEvent HudMedicOrangePulseCharge	0.0
	StopEvent HudMedicChargedLoop		0.0

	Animate	ChargeMeter					FgColor		"Uber Bar Color"	Linear 0.0 0.0001
	Animate	ChargeLabel 				FgColor		"Ammo In Clip"		Linear 0.0 0.0001
}
//==================================================================================

event DamagedPlayer
{
	StopEvent HitMarker 				0.0
	RunEvent HitMarker 					0.01
}

event HitMarker
{
	Animate		CustomCrosshair			FgColor		"CrosshairDamage"	Linear 0.0	0.0
	Animate		CustomCrosshair			FgColor		"Crosshair"			Linear 0.15	0.0
}
//==================================================================================

// Spy Disguise
event HudSpyDisguiseFadeIn
{
//	RunEvent HudSpyDisguiseChanged		0.0
//	Animate PlayerStatusSpyImage		Alpha		"255"				Linear 0.9	0.1
}

event HudSpyDisguiseFadeOut
{
//	RunEvent HudSpyDisguiseChanged		0.0
//	Animate PlayerStatusSpyImage		Alpha		"0"					Linear 0.9	0.1
}

event HudSpyDisguiseChanged
{
	Animate	PlayerStatusSpyOutlineImage	Alpha		"200"				Linear 0.0 0.2
	Animate	PlayerStatusSpyOutlineImage	Position	"c-350 r175"		Linear 0.0 0.2
	Animate	PlayerStatusSpyOutlineImage	Size		"150 150"			Linear 0.0 0.2

	RunEvent HudSpyDisguiseHide			0.7
}
//==================================================================================

event HudSnapShotReminderIn
{
    RunEvent HudHealthDyingPulseStop 	10.0
    RunEvent HudHealthBonusPulseStop 	10.0
    RunEvent HudLowAmmoPulseStop 		10.0
    RunEvent HudMedicChargedStop 		10.0
}
//==================================================================================

event TeamStatus_PlayerDead
{
	SetVisible	respawntime	1	0
}

event TeamStatus_PlayerAlive
{
	SetVisible	respawntime	0	0.2
}

//==================================================================================

event CompetitiveGame_LowerChatWindow { }
event CompetitiveGame_RestoreChatWindow { }
event HudTournament_MoveChatWindow { }

    event FillUber
    {
     RunEvent ClearUber 0.0
     Animate UberLabel alpha "255" Linear 0.1 0.001
     RunEvent UberDigitLoop 0.1
     Animate Uber10 alpha "255" Linear 4.1 0.001
     Animate Uber10 alpha "0" Linear 8.1 0.001
     Animate Uber20 alpha "255" Linear 8.1 0.001
     Animate Uber20 alpha "0" Linear 12.1 0.001
     Animate Uber30 alpha "255" Linear 12.1 0.001
     Animate Uber30 alpha "0" Linear 16.1 0.001
     Animate Uber40 alpha "255" Linear 16.1 0.001
     Animate Uber40 alpha "0" Linear 20.1 0.001
     Animate Uber50 alpha "255" Linear 20.1 0.001
     Animate Uber50 alpha "0" Linear 24.1 0.001
     Animate Uber60 alpha "255" Linear 24.1 0.001
     Animate Uber60 alpha "0" Linear 28.1 0.001
     Animate Uber70 alpha "255" Linear 28.1 0.001
     Animate Uber70 alpha "0" Linear 32.1 0.001
     Animate Uber80 alpha "255" Linear 32.1 0.001
     Animate Uber80 alpha "0" Linear 36.1 0.001
     Animate Uber90 alpha "255" Linear 36.1 0.001
     Animate Uber90 alpha "0" Linear 40.1 0.001
     Animate Uber100 alpha "255" Linear 40.1 0.001
     RunEvent ClearUber 41.1
    }
    
    event FillKritz
    {
     RunEvent ClearKritz 0.0
     Animate KritzLabel alpha "255" Linear 0.1 0.001
     RunEvent KritzDigitLoop 0.1
     Animate Kritz10 alpha "255" Linear 3.1 0.001
     Animate Kritz10 alpha "0" Linear 6.1 0.001
     Animate Kritz20 alpha "255" Linear 6.1 0.001
     Animate Kritz20 alpha "0" Linear 9.1 0.001
     Animate Kritz30 alpha "255" Linear 9.1 0.001
     Animate Kritz30 alpha "0" Linear 12.1 0.001
     Animate Kritz40 alpha "255" Linear 12.1 0.001
     Animate Kritz40 alpha "0" Linear 15.1 0.001
     Animate Kritz50 alpha "255" Linear 15.1 0.001
     Animate Kritz50 alpha "0" Linear 18.1 0.001
     Animate Kritz60 alpha "255" Linear 18.1 0.001
     Animate Kritz60 alpha "0" Linear 21.1 0.001
     Animate Kritz70 alpha "255" Linear 21.1 0.001
     Animate Kritz70 alpha "0" Linear 24.1 0.001
     Animate Kritz80 alpha "255" Linear 24.1 0.001
     Animate Kritz80 alpha "0" Linear 27.1 0.001
     Animate Kritz90 alpha "255" Linear 27.1 0.001
     Animate Kritz90 alpha "0" Linear 30.1 0.001
     Animate Kritz100 alpha "255" Linear 30.1 0.001
     RunEvent ClearKritz 41.1
    }
    
    event UberDigitLoop
    {
     RunEvent UberDigit 0.0
     Animate Uber9 alpha "0" Linear 4.0 0.001
     RunEvent uberDigit 4.0
     Animate Uber9 alpha "0" Linear 8.0 0.001
     RunEvent uberDigit 8.0
     Animate Uber9 alpha "0" Linear 12.0 0.001
     RunEvent uberDigit 12.0
     Animate Uber9 alpha "0" Linear 16.0 0.001
     RunEvent uberDigit 16.0
     Animate Uber9 alpha "0" Linear 20.0 0.001
     RunEvent uberDigit 20.0
     Animate Uber9 alpha "0" Linear 24.0 0.001
     RunEvent uberDigit 24.0
     Animate Uber9 alpha "0" Linear 28.0 0.001
     RunEvent uberDigit 28.0
     Animate Uber9 alpha "0" Linear 32.0 0.001
     RunEvent uberDigit 32.0
     Animate Uber9 alpha "0" Linear 36.0 0.001
     RunEvent uberDigit 36.0
     Animate Uber9 alpha "0" Linear 40.0 0.001
    }
    
    event KritzDigitLoop
    {
     RunEvent KritzDigit 0.0
     Animate Kritz9 alpha "0" Linear 3.0 0.001
     RunEvent KritzDigit 3.0
     Animate Kritz9 alpha "0" Linear 6.0 0.001
     RunEvent KritzDigit 6.0
     Animate Kritz9 alpha "0" Linear 9.0 0.001
     RunEvent KritzDigit 9.0
     Animate Kritz9 alpha "0" Linear 12.0 0.001
     RunEvent KritzDigit 12.0
     Animate Kritz9 alpha "0" Linear 15.0 0.001
     RunEvent KritzDigit 15.0
     Animate Kritz9 alpha "0" Linear 18.0 0.001
     RunEvent KritzDigit 18.0
     Animate Kritz9 alpha "0" Linear 21.0 0.001
     RunEvent KritzDigit 21.0
     Animate Kritz9 alpha "0" Linear 24.0 0.001
     RunEvent KritzDigit 24.0
     Animate Kritz9 alpha "0" Linear 27.0 0.001
     RunEvent KritzDigit 27.0
     Animate Kritz9 alpha "0" Linear 30.0 0.001
    } 
    
    event UberDigit
    {
     Animate Uber0 alpha "255" Linear 0.0 0.001
     Animate Uber0 alpha "0" Linear 0.4 0.001
     Animate Uber1 alpha "255" Linear 0.4 0.001
     Animate Uber1 alpha "0" Linear 0.8 0.001
     Animate Uber2 alpha "255" Linear 0.8 0.001
     Animate Uber2 alpha "0" Linear 1.2 0.001
     Animate Uber3 alpha "255" Linear 1.2 0.001
     Animate Uber3 alpha "0" Linear 1.6 0.001
     Animate Uber4 alpha "255" Linear 1.6 0.001
     Animate Uber4 alpha "0" Linear 2.0 0.001
     Animate Uber5 alpha "255" Linear 2.0 0.001
     Animate Uber5 alpha "0" Linear 2.4 0.001
     Animate Uber6 alpha "255" Linear 2.4 0.001
     Animate Uber6 alpha "0" Linear 2.8 0.001
     Animate Uber7 alpha "255" Linear 2.8 0.001
     Animate Uber7 alpha "0" Linear 3.2 0.001
     Animate Uber8 alpha "255" Linear 3.2 0.001
     Animate Uber8 alpha "0" Linear 3.6 0.001
     Animate Uber9 alpha "255" Linear 3.6 0.001
     }
     
     event KritzDigit
    {
     Animate Kritz0 alpha "255" Linear 0.0 0.001
     Animate Kritz0 alpha "0" Linear 0.3 0.001
     Animate Kritz1 alpha "255" Linear 0.3 0.001
     Animate Kritz1 alpha "0" Linear 0.6 0.001
     Animate Kritz2 alpha "255" Linear 0.6 0.001
     Animate Kritz2 alpha "0" Linear 0.9 0.001
     Animate Kritz3 alpha "255" Linear 0.9 0.001
     Animate Kritz3 alpha "0" Linear 1.2 0.001
     Animate Kritz4 alpha "255" Linear 1.2 0.001
     Animate Kritz4 alpha "0" Linear 1.5 0.001
     Animate Kritz5 alpha "255" Linear 1.5 0.001
     Animate Kritz5 alpha "0" Linear 1.8 0.001
     Animate Kritz6 alpha "255" Linear 1.8 0.001
     Animate Kritz6 alpha "0" Linear 2.1 0.001
     Animate Kritz7 alpha "255" Linear 2.1 0.001
     Animate Kritz7 alpha "0" Linear 2.4 0.001
     Animate Kritz8 alpha "255" Linear 2.4 0.001
     Animate Kritz8 alpha "0" Linear 2.7 0.001
     Animate Kritz9 alpha "255" Linear 2.7 0.001
     }
     
     
    event ClearUber
    {
     Animate UberLabel alpha "0" Linear 0.0 0.001
     Animate Uber10 alpha "0" Linear 0.0 0.001
     Animate Uber20 alpha "0" Linear 0.0 0.001
     Animate Uber30 alpha "0" Linear 0.0 0.001
     Animate Uber40 alpha "0" Linear 0.0 0.001
     Animate Uber50 alpha "0" Linear 0.0 0.001
     Animate Uber60 alpha "0" Linear 0.0 0.001
     Animate Uber70 alpha "0" Linear 0.0 0.001
     Animate Uber80 alpha "0" Linear 0.0 0.001
     Animate Uber90 alpha "0" Linear 0.0 0.001
     Animate Uber100 alpha "0" Linear 0.0 0.001
     Animate Uber0 alpha "0" Linear 0.0 0.001
     Animate Uber1 alpha "0" Linear 0.0 0.001
     Animate Uber2 alpha "0" Linear 0.0 0.001
     Animate Uber3 alpha "0" Linear 0.0 0.001
     Animate Uber4 alpha "0" Linear 0.0 0.001
     Animate Uber5 alpha "0" Linear 0.0 0.001
     Animate Uber6 alpha "0" Linear 0.0 0.001
     Animate Uber7 alpha "0" Linear 0.0 0.001
     Animate Uber8 alpha "0" Linear 0.0 0.001
     Animate Uber9 alpha "0" Linear 0.0 0.001
    }
    
    event ClearKritz
    {
     Animate KritzLabel alpha "0" Linear 0.0 0.001
     Animate Kritz10 alpha "0" Linear 0.0 0.001
     Animate Kritz20 alpha "0" Linear 0.0 0.001
     Animate Kritz30 alpha "0" Linear 0.0 0.001
     Animate Kritz40 alpha "0" Linear 0.0 0.001
     Animate Kritz50 alpha "0" Linear 0.0 0.001
     Animate Kritz60 alpha "0" Linear 0.0 0.001
     Animate Kritz70 alpha "0" Linear 0.0 0.001
     Animate Kritz80 alpha "0" Linear 0.0 0.001
     Animate Kritz90 alpha "0" Linear 0.0 0.001
     Animate Kritz100 alpha "0" Linear 0.0 0.001
     Animate Kritz0 alpha "0" Linear 0.0 0.001
     Animate Kritz1 alpha "0" Linear 0.0 0.001
     Animate Kritz2 alpha "0" Linear 0.0 0.001
     Animate Kritz3 alpha "0" Linear 0.0 0.001
     Animate Kritz4 alpha "0" Linear 0.0 0.001
     Animate Kritz5 alpha "0" Linear 0.0 0.001
     Animate Kritz6 alpha "0" Linear 0.0 0.001
     Animate Kritz7 alpha "0" Linear 0.0 0.001
     Animate Kritz8 alpha "0" Linear 0.0 0.001
     Animate Kritz9 alpha "0" Linear 0.0 0.001
    }

event MenuOpen
{
	StopEvent	MenuClose 0.0

	// fade in
	Animate HudMenu Alpha 		"255"		Linear 0.0 0.1
	Animate HudMenu SelectionAlpha 	"255"		Linear 0.0 0.1
	Animate HudMenu FgColor		"FgColor"	Linear 0.0 0.1
	Animate HudMenu MenuColor	"MenuColor"	Linear 0.0 0.1
	Animate HudMenu ItemColor	"ItemColor"	Linear 0.0 0.1
	Animate HudMenu TextScan	"1"		Linear 0.0 0.1

	// Undo any blur
	Animate HudMenu		Blur	"1"		Linear	0.0		0.01
}

event MenuClose
{
    // Hide it
	Animate HudMenu Alpha 		"0" Linear 0.0 1
	Animate HudMenu SelectionAlpha 	"0" Linear 0.0 1
	Animate HudMenu FgColor		"0 0 0 0" Linear 0.0 1
	Animate HudMenu MenuColor	"0 0 0 0" Linear 0.0 1
	Animate HudMenu ItemColor	"0 0 0 0" Linear 0.0 1
}